('C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\build\\Game_of_Life\\Game_of_Life.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\build\\Game_of_Life\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\build\\Game_of_Life\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\build\\Game_of_Life\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\build\\Game_of_Life\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\build\\Game_of_Life\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\build\\Game_of_Life\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Game_of_Life',
   'C:\\Users\\sgt17\\OneDrive\\Desktop\\Neu_2023_Fall\\DA5030\\Game_of_life\\Game_of_Life.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
